{
  "name": "better-abstractsocket",
  "version": "1.0.2",
  "description": "A Node.js module for abstract Unix domain sockets on Linux and macOS.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canvascat/abstract-socket.git"
  },
  "homepage": "https://github.com/canvascat/abstract-socket#readme",
  "bugs": {
    "url": "https://github.com/canvascat/abstract-socket/issues"
  },
  "keywords": [
    "abstract-socket",
    "unix-domain-socket",
    "linux",
    "macos"
  ],
  "author": {
    "name": "canvascat",
    "email": "canvascat@outlook.com"
  },
  "files": [
    "binding.gyp",
    "_binding.gyp",
    "install.cjs",
    "src",
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsdown",
    "install": "node install.cjs",
    "build-release": "node-gyp rebuild --release",
    "test": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "oxlint": "^1.5.0",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "nan": "^2.22.2",
    "prebuild-install": "^7.1.3"
  }
}
